services:
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    ports:
      - "9092:9092"
      - "9093:9093"
    volumes:
      - kafka-data:/var/lib/kafka/data
    environment:
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_NODE_ID: "1"
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9092"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
      KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
      KAFKA_LOG_DIRS: "/var/lib/kafka/data"
      CLUSTER_ID: "L_nCkqU-RCeQAmGN4g9hcw"
  feast:
    image: feastdev/feast-core:0.44.0
    ports: ["6565:6565"]
    depends_on: [redis, postgres]
    networks: ["featnet"]

  redis:
    image: redis:7
    ports: ["6379:6379"]
    networks: ["featnet"]

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: "feast"
      POSTGRES_PASSWORD: "feast"
      POSTGRES_DB: "feast"
    ports: ["5432:5432"]
    networks: ["featnet"]

networks:
  featnet:
    driver: bridge

volumes:
  kafka-data:
